# MovieViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rexfilius/movieviewer/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/github/rexfilius/movieviewer/data/local/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rexfilius/movieviewer/data/: MovieRepository.kt  Repository.kt
app/src/main/java/com/github/rexfilius/movieviewer/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/github/rexfilius/movieviewer/data/models/: MovieDetail.kt  MoviesTopRated.kt  Result.kt
app/src/main/java/com/github/rexfilius/movieviewer/data/remote/: ApiService.kt
app/src/main/java/com/github/rexfilius/movieviewer/data/repositories/: MovieRepository.kt  Repository.kt
app/src/main/java/com/github/rexfilius/movieviewer/data/source/: DataSource.kt
app/src/main/java/com/github/rexfilius/movieviewer/data/source/local/: LocalDataSource.kt  MovieDao.kt  MovieDatabase.kt  MovieLocalSource.kt
app/src/main/java/com/github/rexfilius/movieviewer/data/source/remote/: ApiService.kt  MovieRemoteSource.kt  RemoteDataSource.kt
app/src/main/java/com/github/rexfilius/movieviewer/di/: AppModule.kt  MovieViewerApplication.kt
app/src/main/java/com/github/rexfilius/movieviewer/models/: MovieDetail.kt  MoviesTopRated.kt  Result.kt
app/src/main/java/com/github/rexfilius/movieviewer/ui/: MainActivity.kt  MovieAdapter.kt  MovieDetailFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieViewModel.kt
app/src/main/java/com/github/rexfilius/movieviewer/ui/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/github/rexfilius/movieviewer/ui/movieFavorite/: MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/github/rexfilius/movieviewer/ui/movieList/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/github/rexfilius/movieviewer/util/: ApiResult.kt  Constants.kt  DipatcherProvider.kt  Resource.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_favorite.xml  fragment_movie_list.xml  item_movie_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/rexfilius/movieviewer/: ExampleUnitTest.kt
app/src/test/java/com/github/rexfilius/movieviewer/data/repositories/: FakeRepository.kt  MovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
